[33mcommit f8e71fa044f08f13044a6f1b0921ab7093760088[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: carlo <carlosjperazab@gmail.com>
Date:   Wed Jun 14 14:53:06 2023 -0400

    Agregamos el boton de eliminar los marcados y modificamos un poco el diseño

[33mcommit edc6f9846d70cd3ca92e12029742ef04e974bd2a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: carlo <carlosjperazab@gmail.com>
Date:   Sat Jun 10 12:49:21 2023 -0400

    Modificamos el input, haciendo que la primera letra escrita fuese mayuscula

[33mcommit 1f3db2c1102bc0fcefaccb1dfce46d6190e9957e[m
Merge: 800e426 85d4b11
Author: carlo <carlosjperazab@gmail.com>
Date:   Sat Jun 10 12:30:51 2023 -0400

    Merge branch 'main' of github.com:caslero/to-do-list

[33mcommit 800e426020b6ab96af8c5f23eac4392cdaf53509[m
Author: carlo <carlosjperazab@gmail.com>
Date:   Sat Jun 10 12:28:52 2023 -0400

    Corregimos el error de que no queria mostrar los datos si la lista estaba vacia y mejoramos el diseño

[33mcommit 85d4b11ade2242f6606f5fcab210c36d80a40f74[m
Author: Carlos Peraza <carlosjperazab@gmail.com>
Date:   Thu Jun 8 17:15:04 2023 -0400

    Update README.md
    
    Documentando el proyecto

[33mcommit 1e4d3c664aa8fd768b6cdec9a9d1c58d5bb65a97[m
Author: Carlos Peraza <carlosjperazab@gmail.com>
Date:   Thu Jun 8 17:13:27 2023 -0400

    Create README.md
    
    Agregardo del readme.md y la primera prueba del to do list

[33mcommit b5df38f4d4f9c3a566b0e47f2e54cafadd847455[m
Author: carlo <carlosjperazab@gmail.com>
Date:   Thu Jun 8 17:11:20 2023 -0400

    Lista de tareas
